{
    "include": [ "$GOPATH/src/github.com/corani" ],
    "exclude": [],
    "patterns": [ "NOTE", "TODO", "FIXME" ],
    "assignee": "daniel",
    "includeUnassigned": false,
    "format": "error",
    "output": "",
    "relRoot": "$GOPATH/src/"
}
